
All images were downloaded from http://www.sxc.hu. URLs and photographer 
accounts are listed as follows:

1. Dachshund
URL : http://www.sxc.hu/photo/1230025
User: atokatok

2. Cocker Spaniel 
URL : http://www.sxc.hu/photo/747973
User: Grunow   

3. Chihuahua
URL : http://www.sxc.hu/photo/203877
User: Megalion

4. Great Dane
URL : http://www.sxc.hu/photo/1328720
User: fantichi

5. French Bulldog 
URL : http://www.sxc.hu/photo/805501
User: RoadkilleR

6. English Bulldog
URL : http://www.sxc.hu/photo/491590
User: oldbob  

7. Basset Hound
URL : http://www.sxc.hu/photo/263640
User: vox_child

8. Beagle
URL : http://www.sxc.hu/photo/554801
User: csotelo 

9. Chow Chow
URL : http://www.sxc.hu/photo/1337657
User: morrices

10. Dalmatian
URL : http://www.sxc.hu/photo/814207
User: leospada

Last modified: January 2, 2013